# /etc/nginx/conf.d/nginx-dev.conf

####################################################
# DEV SERVER - HTTP (port 80)
####################################################
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /custom_404.json;
    error_page 500 502 503 504 /custom_500.json;

    location = /custom_404.json {
        internal; # Only NginX can call
        default_type application/json;
        return 404 '{"code":404,"message":"Not found"}';
    }

    location = /custom_500.json {
        internal; # Only NginX can call
        default_type application/json;
        return 500 '{"code":500,"message":"Server error"}';
    }

    # SPA routing for Angular
    location / {
        # If the requested URI is not a file, and not a directory,
        # serve index.html instead so Angular can take over routing
        try_files $uri $uri/ /index.html;
    }

    # API proxy, forward requests to Gateway
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket
    location /ws {
        proxy_pass http://localhost:8080;
        # Ensure WebSocket upgrade headers are passed through correctly
        proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; # Required for WebSocket handshake
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
